{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "ARM GCC MinGW Build",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "arm-gcc-toolchain.cmake",
        "CMAKE_MAKE_PROGRAM": "make"
      }
    }
  ]
}